<RCC>
    <qresource prefix="/">
        <file>textures/calibrated_sculk_sensor.png</file>
        <file>textures/comparator.png</file>
        <file>textures/comparator_on.png</file>
        <file>textures/comparator_top.png</file>
        <file>textures/daylight_detector.png</file>
        <file>textures/dispenser.png</file>
        <file>textures/dispenser_front.png</file>
        <file>textures/dispenser_front_vertical.png</file>
        <file>textures/dropper.png</file>
        <file>textures/dropper_front.png</file>
        <file>textures/dropper_front_vertical.png</file>
        <file>textures/fence_gate.png</file>
        <file>textures/glass.png</file>
        <file>textures/heavy_weighted_pressure_plate.png</file>
        <file>textures/hopper.png</file>
        <file>textures/hopper_inside.png</file>
        <file>textures/hopper_side.png</file>
        <file>textures/hopper_top.png</file>
        <file>textures/iron_door.png</file>
        <file>textures/iron_door_bottom.png</file>
        <file>textures/iron_door_top.png</file>
        <file>textures/iron_trapdoor.png</file>
        <file>textures/lectern.png</file>
        <file>textures/lectern_front.png</file>
        <file>textures/lectern_top.png</file>
        <file>textures/lever.png</file>
        <file>textures/light_weighted_pressure_plate.png</file>
        <file>textures/note_block.png</file>
        <file>textures/observer.png</file>
        <file>textures/observer_back.png</file>
        <file>textures/observer_front.png</file>
        <file>textures/observer_top.png</file>
        <file>textures/other.png</file>
        <file>textures/piston.png</file>
        <file>textures/piston_bottom.png</file>
        <file>textures/piston_side.png</file>
        <file>textures/piston_top_normal.png</file>
        <file>textures/piston_top_sticky.png</file>
        <file>textures/powered_rail.png</file>
        <file>textures/redstone_block.png</file>
        <file>textures/redstone_dust_dot.png</file>
        <file>textures/redstone_dust_line0.png</file>
        <file>textures/redstone_dust_line1.png</file>
        <file>textures/redstone_dust_overlay.png</file>
        <file>textures/redstone_lamp.png</file>
        <file>textures/redstone_torch.png</file>
        <file>textures/redstone_wire.png</file>
        <file>textures/repeater.png</file>
        <file>textures/repeater_on.png</file>
        <file>textures/repeater_top.png</file>
        <file>textures/sculk_sensor.png</file>
        <file>textures/slab_bottom.png</file>
        <file>textures/slab_top.png</file>
        <file>textures/stair.png</file>
        <file>textures/sticky_piston.png</file>
        <file>textures/stone.png</file>
        <file>textures/stone_button.png</file>
        <file>textures/stone_pressure_plate.png</file>
        <file>textures/target_block.png</file>
        <file>textures/tnt.png</file>
        <file>textures/trapped_chest.png</file>
        <file>textures/tripwire.png</file>
        <file>textures/tripwire_hook.png</file>
        <file>textures/wood_button.png</file>
        <file>textures/wood_pressure_plate.png</file>
    </qresource>
</RCC>