{
    "blocks": [
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 16,
            "y": 0,
            "z": 0
        },
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 15,
            "y": 0,
            "z": 0
        },
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 14,
            "y": 0,
            "z": 0
        },
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 12,
            "y": 0,
            "z": 0
        },
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 2,
            "y": 0,
            "z": 0
        },
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 1,
            "y": 0,
            "z": 0
        },
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 13,
            "y": 0,
            "z": 0
        },
        {
            "facing": 4,
            "flags": 0,
            "power": 0,
            "type": 1,
            "x": 0,
            "y": 0,
            "z": 0
        },
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 7,
            "y": 0,
            "z": 0
        },
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 10,
            "y": 0,
            "z": 0
        },
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 6,
            "y": 0,
            "z": 0
        },
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 4,
            "y": 0,
            "z": 0
        },
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 5,
            "y": 0,
            "z": 0
        },
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 9,
            "y": 0,
            "z": 0
        },
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 3,
            "y": 0,
            "z": 0
        },
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 8,
            "y": 0,
            "z": 0
        },
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 17,
            "y": 0,
            "z": 0
        },
        {
            "facing": 0,
            "flags": 0,
            "power": 0,
            "type": 16,
            "x": 11,
            "y": 0,
            "z": 0
        }
    ],
    "layer": 0,
    "version": 1
}
